<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
		
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}

	.main{
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}

	.social{
		width: 38px;
	}

	.social-media{
		padding: 12px 0 12px 62px;
	}

	.two-columns{
		font-size: 0;
		text-align: center;
	}

	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	h3{
		font-family: 'roboto condensed', sans-serif;
		font-size: 28px;
	}

	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	h4{
		font-size: 22px;
		font-family: 'roboto condensed', sans-serif;
	}

	.three-columns{
		font-size: 0;
		padding: 35px 0 20px;
	}

	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 25px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}

	.two-columns .last{
		font-size: 0;
		text-align: left;
	}

	.two-columns .padding{
		padding: 20px;
	}

	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
	<tr>
		<td height="8" style="background: black;">
			
		</td>
	</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
	<tr>
		<td style="padding: 14px 0 14px;">
			<table width="100%">
				<tr>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td style="padding: 0 22px 10px;">
									<a href="#"><img src="img/logo.png" title="logo" alt="sailchimp" width="250px"></a>
								</td>
							</tr>
					</td>
				</tr>
			</table>

			<table class="column">
				<tr>
					<td class="social-media">
						<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
						<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
						<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
						<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
						<a href="#"><img src="img/instagram.png" alt="" class="social"></a>

					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- BANNER IMAGE -->
	<tr>
		<td>
			<a href="#"><img src="img/banner.jpg" alt="" style="max-width: 100%;"width="600px"></a>
		</td>
	</tr>
<!-- TITLE, TEXT & BUTTON -->
	<tr>
		<td style="padding: 20px 5px 50px;">
			<table width="100%">
				<tr>
					<td>
						<h3>HTML email template <span style="color: #c89800">course</span></h3>
						<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore et debitis quos id, dignissimos unde vitae magni eaque, cum aut maiores modi officiis nulla possimus mollitia dolorum error! Eligendi, ab?</p>
						
						<a href="#" class="button">View Course</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>		
<!-- BORDER -->
<tr>
	<td height="2" style="background: black;">
		
	</td>
</tr>
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/design.png" alt="" width="150"></a>
										</td>
									</tr>

									<tr>
										<td style="padding: 5px 0 10px">
											<h4>Email Design</h4>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime amet odit ducimus fuga praesentium fugit error eaque facilis totam. Asperiores aliquid magnam molestiae earum soluta iusto sit dolorem eum!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/development.png" alt="" width="150"></a>
										</td>
									</tr>

									<tr>
										<td style="padding: 5px 0 10px">
											<h4>Email Design</h4>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime amet odit ducimus fuga praesentium fugit error eaque facilis totam. Asperiores aliquid magnam molestiae earum soluta iusto sit dolorem eum!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/marketing.png" alt="" width="150"></a>
										</td>
									</tr>

									<tr>
										<td style="padding: 5px 0 10px">
											<h4>Email Design</h4>
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime amet odit ducimus fuga praesentium fugit error eaque facilis totam. Asperiores aliquid magnam molestiae earum soluta iusto sit dolorem eum!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>


		</table>
	</td>
</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background: black;">
		
	</td>
</tr>
<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="3"><img src="img/palette.png" width="260" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<h4>create Custom Designs</h4>
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quia.
													</p>
													<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, fugiat.</p>
													<a href="#" class="button">HTML email course</a>													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #2b2e33; color: #fff;">
		<table width="100%">
			<tr>
				<td style="padding: 45px 20px;">
					<a href="#"><img src="img/logo1.png" width="260" alt=""></a>
					<p style="padding: 5px 0 3px;">SailChimp HTML email template</p>
					<p style="padding: 3px;">123 Street Road, City, State 55555</p>

						<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
						<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
						<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
						<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
						<a href="#"><img src="img/instagram.png" alt="" class="social"></a>

						<p style="padding: 3px;">Subscribe</p>
				</td>
			</tr>

			<tr>
				<td height="10" style="background: black;"></td>
			</tr>

		</table>
	</td>
</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>